<!html>
<html>
  <head>
    <title>FreshMix | Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/css/index.css" rel="stylesheet" />
  </head>
  <body>

    <header>
      <a href="/" class="logo"></a>
      <div class="links">
        <a href="/flavors"><span class="link">Flavors</span></a>
        <a class="active" href="/contact-us"><span class="link">Contact Us</span></a>
        <div href="/contact-us" class="link-container has-dropdown">
          <span class="link">Buy Now</span>
          <ul class="dropdown">
            <li>
              <a href="https://www.amazon.com/Fresh-Mix-Instant-Drink-Cucumber/dp/B01N151X5Q/ref=sr_1_1_s_it?s=grocery&ie=UTF8&qid=1486834779&sr=1-1&keywords=fresh%2Bmix%2Bcucumber%2Bkiwi&th=1" target="_blank">Buy at Amazon</a>
            </li>
            <li class="buy-modal-button">Buy Direct- Single box</li>
          </ul>
        </div>
      </div>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/flavors">Our Flavors</a></li>
        <li class="active"><a href="/contact-us">Contact</a></li>
      </ul>
    </header>

    <main>

      <section class="hero sub-page contact-us">
        <div class="hero-text">
          <h1>
            Contact Us
          </h1>
        </div>
      </section>

      <section class="box narrow-desktop">
        <h2>Buy it fresh</h2>
        <p>
          We're working to bring Fresh Mix to a store near you, but for now, you can enjoy a box right off of Amazon.
        </p>
        <a href="https://www.amazon.com/Fresh-Mix-Instant-Drink-Cucumber/dp/B01N151X5Q/ref=sr_1_1_s_it?s=grocery&ie=UTF8&qid=1486834779&sr=1-1&keywords=fresh%2Bmix%2Bcucumber%2Bkiwi&th=1" target="_blank" class="button amazon"></a>
        <br>
        <button class="button inverted buy buy-modal-button">Buy Single Package</button>
      </section>

      <section class="box narrow-mobile black">
        <h3 class="green">Want to add some freshness to your store?</h3>
        <p>Contact a sales rep today to get started.</p>
        <a href="mailto:sales@drinkfreshmix.com" class="button default">Contact Us</a>
      </section>

      <section class="box narrow">
        <h3>Questions or comments?</h3>
        <div class="grid-row">
          <div class="col-md-50">
            <a href="mailto:sales@drinkfreshmix.com" class="button bottom-spacing inverted">More Info</a>
          </div>
          <div class="col-md-50">
            <a href="FMIX_SalesSheet.pdf" target="_blank" rel="alternate" type="application/pdf" class="button inverted">Sales Sheet</a>
          </div>
      </section>

    </main>
    <footer>
      <div class="social-icons">
        <div class="grid-row">
          <div class="col-xs-third"><a href="https://www.facebook.com/freshmix/" class="icon-facebook" target="_blank"></a></div>
          <div class="col-xs-third"><a href="https://twitter.com/DrinkFreshMix" class="icon-twitter" target="_blank"></a></div>
          <div class="col-xs-third"><a href="https://www.instagram.com/drinkfreshmix/" class="icon-instagram" target="_blank"></a></div>
        </div>
      </div>
      <div class="copyright">
        &copy; 2017 FreshMix |
        <a href="/privacy-policy">Privacy Policy</a>
      </div>
    </footer>

    <div id="modal">
      <div class="container">
        <div class="close"></div>
        <div id="modal-content"></div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="/assets/js/scripts.js"></script>
  </body>
</html>
