<!html>
<html>
  <head>
    <title>FreshMix | Flavors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/css/index.css" rel="stylesheet" />
  </head>
  <body>

    <header>
      <a href="/" class="logo"></a>
      <div class="links">
        <a class="active" href="/flavors"><span class="link">Flavors</span></a>
        <a href="/contact-us"><span class="link">Contact Us</span></a>
        <div href="/contact-us" class="link-container has-dropdown">
          <span class="link">Buy Now</span>
          <ul class="dropdown">
            <li>
              <a href="https://www.amazon.com/Fresh-Mix-Instant-Drink-Cucumber/dp/B01N151X5Q/ref=sr_1_1_s_it?s=grocery&ie=UTF8&qid=1486834779&sr=1-1&keywords=fresh%2Bmix%2Bcucumber%2Bkiwi&th=1" target="_blank">Buy at Amazon</a>
            </li>
            <li class="buy-modal-button">Buy Direct- Single box</li>
          </ul>
        </div>
      </div>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="menu">
        <li><a href="/">Home</a></li>
        <li class="active"><a href="/flavors">Our Flavors</a></li>
        <li><a href="/contact-us">Contact</a></li>
      </ul>
    </header>

    <main>

      <section class="hero sub-page flavor">
        <div class="hero-text">
          <h1>
            Our Flavors
          </h1>
        </div>
      </section>

      <section class="products">
        <div class="grid-row">
          <div class="col-md-50">
            <div class="product">
              <h2 class="blue">Cucumber | Kiwi</h2>
              <p>
                Cool cucumber mixed with the subtle sweetness of kiwi makes this flavor perfect on its own or blended into your favorite smoothie.
              </p>
              <div class="product-image cucukiwi"></div>
              <a href="https://www.amazon.com/Fresh-Mix-Instant-Drink-Cucumber/dp/B01N151X5Q/ref=sr_1_1_s_it?s=grocery&ie=UTF8&qid=1486834779&sr=1-1&keywords=fresh+mix+cucumber+kiwi" target="_blank" class="button amazon"></a>
              <br>
              <div id="cucukiwi-product" class="shopify-buy-button"></div>
            </div>
          </div>
          <div class="col-md-50">
            <div class="product">
              <h2 class="green">Kale | Pineapple</h2>
              <p>
                With a half serving of kale in every packet and the refreshing sweetness of pineapple, it's one revitalizing green super drink.
              </p>
              <div class="product-image kalepine"></div>
              <a href="https://www.amazon.com/Fresh-Mix-Instant-Drink-Pineapple/dp/B01N6UUE21/ref=sr_1_1_s_it?s=grocery&ie=UTF8&qid=1486834799&sr=1-1&keywords=fresh+mix+kale+pineapple" target="_blank" class="button amazon"></a>
              <br>
              <div id="kalepine-product" class="shopify-buy-button"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="box black">
        <h3 class="green">Naturally Delicious</h3>
        <ul>
          <li>Nothing Artificial</li>
          <li>Gluten Free</li>
          <li>Non GMO</li>
          <li>Sugar Free</li>
        </ul>
        <h3 class="green">Vitamins in the mix</h3>
        <ul>
          <li>Vitamin C</li>
          <li>Vitamin D</li>
        </ul>
      </section>

      <section class="how-use hidden-mobile">
        <h2>How to use</h2>
        <div class="grid-row padd-15">
          <div class="col-xs-100 col-md-50">
            <div class="grid-row padd-15">
              <div class="col-xs-50">
                <div class="number yellow">1</div>
                <div class="step-1"></div>
                <p>Empty packet into 12 oz of water.</p>
              </div>
              <div class="col-xs-50">
                <div class="number green1">2</div>
                <div class="step-2"></div>
                <p>Adjust amount of water to taste.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-100 col-md-50">
            <div class="grid-row padd-15">
              <div class="col-xs-50">
                <div class="number green2">3</div>
                <div class="step-3"></div>
                <p>Shake until dissolved.</p>
              </div>
              <div class="col-xs-50">
                <div class="number blue">4</div>
                <div class="step-4"></div>
                <p>Drink in the goodness.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-us">
        <a href="/contact-us" class="button"></a>
      </section>

    </main>
    <footer>
      <div class="social-icons">
        <div class="grid-row">
          <div class="col-xs-third"><a href="https://www.facebook.com/freshmix/" class="icon-facebook" target="_blank"></a></div>
          <div class="col-xs-third"><a href="https://twitter.com/DrinkFreshMix" class="icon-twitter" target="_blank"></a></div>
          <div class="col-xs-third"><a href="https://www.instagram.com/drinkfreshmix/" class="icon-instagram" target="_blank"></a></div>
        </div>
      </div>
      <div class="copyright">
        &copy; 2017 FreshMix |
        <a href="/privacy-policy">Privacy Policy</a>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="/assets/js/scripts.js"></script>
  </body>
</html>
