<!html>
<html>
  <head>
    <title>FreshMix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/css/index.css" rel="stylesheet" />
  </head>
  <body>

    <header>
      <a href="/" class="logo"></a>
      <div class="links">
        <a href="/flavors"><span class="link">Flavors</span></a>
        <a href="/contact-us"><span class="link">Contact Us</span></a>
        <div href="/contact-us" class="link-container has-dropdown">
          <span class="link">Buy Now</span>
          <ul class="dropdown">
            <li>
              <a href="https://www.amazon.com/Fresh-Mix-Instant-Drink-Cucumber/dp/B01N151X5Q/ref=sr_1_1_s_it?s=grocery&ie=UTF8&qid=1486834779&sr=1-1&keywords=fresh%2Bmix%2Bcucumber%2Bkiwi&th=1" target="_blank">Buy at Amazon</a>
            </li>
            <li class="buy-modal-button">Buy Direct- Single box</li>
          </ul>
        </div>
      </div>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="menu">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/flavors">Our Flavors</a></li>
        <li><a href="/contact-us">Contact</a></li>
      </ul>
    </header>

    <main>

      <section class="hero">
        <div class="hero-text">
          <h1>
            Enhance Your Water.<br>
            Enhance your life.
            <div class="sub">Water enrichment powder</div>
          </h1>
        </div>
      </section>

      <section class="sub-hero">
        <h2>What's in fresh mix?</h2>
        <p>
          The better question is, what isn't? Because with Fresh Mix, you get refreshing, thirst-quenching goodness with none of the bad stuff mixed in. With unexpected fruit and veggie combinations, it's got the real, pure nutrition your body and taste buds crave in a delicious powder to suit your busy lifestyle.
        </p>
        <div class="grid-row padd-5">
          <div class="col-xs-25">
            <div class="icon gluten-free"></div>
            <h6>Gluten free</h6>
          </div>
          <div class="col-xs-25">
            <div class="icon non-gmo"></div>
            <h6>non gmo</h6>
          </div>
          <div class="col-xs-25">
            <div class="icon nothing-artificial"></div>
            <h6>nothing artificial</h6>
          </div>
          <div class="col-xs-25">
            <div class="icon sugar-free"></div>
            <h6>sugar free</h6>
          </div>
        </div>
      </section>

      <section class="amazon-button">
        <a href="https://www.amazon.com/Fresh-Mix-Instant-Drink-Cucumber/dp/B01N151X5Q/ref=sr_1_1_s_it?s=grocery&ie=UTF8&qid=1486834779&sr=1-1&keywords=fresh%2Bmix%2Bcucumber%2Bkiwi&th=1" target="_blank" class="button amazon"></a>
        <br>
        <button class="button inverted buy buy-modal-button">Buy Single Package</button>
      </section>

      <section class="flavors">
        <h2>our flavors</h2>
        <div class="grid-row">
          <div class="col-md-50">
            <div class="flavor cukiwi"></div>
          </div>
          <div class="col-md-50">
            <div class="flavor kalepine"></div>
          </div>
        </div>
        <a href="/flavors" class="button"></a>
      </section>

      <section class="table">
        <h2>How we fit into the mix</h2>
        <div class="the-table"></div>
      </section>

      <section class="how-use hidden-desktop">
        <h2>How to use</h2>
        <div class="grid-row padd-15">
          <div class="col-xs-100 col-md-50">
            <div class="grid-row padd-15">
              <div class="col-xs-50">
                <div class="number yellow">1</div>
                <div class="step-1"></div>
                <p>Empty packet into 12 oz of water.</p>
              </div>
              <div class="col-xs-50">
                <div class="number green1">2</div>
                <div class="step-2"></div>
                <p>Adjust amount of water to taste.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-100 col-md-50">
            <div class="grid-row padd-15">
              <div class="col-xs-50">
                <div class="number green2">3</div>
                <div class="step-3"></div>
                <p>Shake until dissolved.</p>
              </div>
              <div class="col-xs-50">
                <div class="number blue">4</div>
                <div class="step-4"></div>
                <p>Drink in the goodness.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="amazon-button hidden-desktop">
        <a href="https://www.amazon.com/Fresh-Mix-Instant-Drink-Cucumber/dp/B01N151X5Q/ref=sr_1_1_s_it?s=grocery&ie=UTF8&qid=1486834779&sr=1-1&keywords=fresh%2Bmix%2Bcucumber%2Bkiwi&th=1" target="_blank" class="button amazon"></a>
      </section>

      <section class="contact-us">
        <a href="/contact-us" class="button"></a>
      </section>

    </main>
    <footer>
      <div class="social-icons">
        <div class="grid-row">
          <div class="col-xs-third"><a href="https://www.facebook.com/freshmix/" class="icon-facebook" target="_blank"></a></div>
          <div class="col-xs-third"><a href="https://twitter.com/DrinkFreshMix" class="icon-twitter" target="_blank"></a></div>
          <div class="col-xs-third"><a href="https://www.instagram.com/drinkfreshmix/" class="icon-instagram" target="_blank"></a></div>
        </div>
      </div>
      <div class="copyright">
        &copy; 2017 FreshMix |
        <a href="/privacy-policy">Privacy Policy</a>
      </div>
    </footer>

    <div id="modal">
      <div class="container">
        <div class="close"></div>
        <div id="modal-content" class="grid-row"></div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="/assets/js/scripts.js"></script>
  </body>
</html>
