<!html>
<html>
  <head>
    <title>FreshMix | Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/css/index.css" rel="stylesheet" />
    <style>
      section.box {
        max-width: 750px;
      }
      section.box p {
        text-align: left;
      }
    </style>
  </head>
  <body>

    <header>
      <a href="/" class="logo"></a>
      <div class="links">
        <a href="/flavors"><span class="link">Flavors</span></a>
        <a href="/contact-us"><span class="link">Contact Us</span></a>
        <div href="/contact-us" class="link-container has-dropdown">
          <span class="link">Buy Now</span>
          <ul class="dropdown">
            <li>
              <a href="https://www.amazon.com/Fresh-Mix-Instant-Drink-Cucumber/dp/B01N151X5Q/ref=sr_1_1_s_it?s=grocery&ie=UTF8&qid=1486834779&sr=1-1&keywords=fresh%2Bmix%2Bcucumber%2Bkiwi&th=1" target="_blank">Buy at Amazon</a>
            </li>
            <li class="buy-modal-button">Buy Direct- Single box</li>
          </ul>
        </div>
      </div>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/flavors">Our Flavors</a></li>
        <li><a href="/contact-us">Contact</a></li>
      </ul>
    </header>

    <main>

      <section class="box">
        <h2>LEVEL-UP LIFE PRIVACY POLICY</h2>
        <p>
          Here at Level-Up Life, Inc. (owners of Fresh Mix and drinkfreshmix.com), we are committed to protecting your privacy. Our Privacy Policy outlines how we collect, use and disclose Personal Information and Non-Personal Information collected from your use of DrinkFreshMix.com and related applications.
        </p>
        <p>
          Your Consent
        </p>
        <h2>
          BY USING OUR SITE, YOU CONSENT TO OUR PRIVACY POLICY.
        </h2>
        <br>
        <p>
          What This Policy Explains:
        <br><br>
          1. What Information We Collect From You<br>
          2. What We Do With That Information<br>
          3. How We Protect Your Information<br>
          4. Questions About the Privacy Policy
        </p>
        <p>
          What information do we collect?
          <br><br>
          Level-Up Life collects two types of information from visitors to the Site, personally identifiable information (such as e-mail addresses), and non-personally identifiable information (such as IP addresses and cookies, which allow for a better use of the Site).
        </p>
        <p>
          Personally Identifiable Information
          <br><br>
          Level-Up Life will only collects personally identifiable information that you supply to us on a voluntary basis upon request. Personally identifiable information includes, but is not limited to, name, billing address, shipping address, e-mail address, telephone number, and credit card information.
          <br><br>
          For example, you may be required to provide us with certain personal information to make a purchase, register for a subscription, or to sign up to receive Level-Up Life e-mails, newsletters, or special offers. The decision to provide this information is optional; however, if you elect not to provide such information, you may not be able to access certain areas of our services.
        </p>
        <p>
          Non-Personally Identifiable Information
          <br><br>
          In addition to information that you provide to us, we may also collect and store certain non-personally identifiable information automatically when using the Site.  This information helps us improve the experience you and other visitors have with the Site.
        <br><br>
          For example, we may collect your IP address, browser information and reference site domain, as well as related information such as the date on which you visit the Site. This information does not identify you personally and is only used in the aggregate.
        <br><br>
          Like most websites, we use cookies and/or web beacons to enhance your experience, gather general visitor information, and track visits to our website. Please refer to the "do we use cookies?" section below for information about cookies and how we use them.
        <br><br>
          We may allow third-party companies to serve ads and/or collect certain anonymous information when you use the Site. These companies may use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your use of the Services and other websites in order to provide advertisements about goods and services likely to be of interest to you. These companies typically use a cookie or third party Web beacon to collect this information.
        </p>
        <p>
          What do we use your information for?
        <br><br>
          Any of the information we collect from you may be used in one of the following ways:
        <br><br>
          * To personalize your experience<br>
          * Your information helps us to better respond to your individual needs.<br>
          * To create your account on the Site<br>
          * To identify you as a user on the Site<br>
          * To improve our website<br>
          * We continually strive to improve our website offerings based on the information and feedback we receive from you.<br>
          * To improve customer service<br>
          * Your information helps us to more effectively respond to your customer service requests and support needs.<br>
          * To send periodic emails<br>
          * The email address you provide for order processing, will only be used to send you information and updates pertaining to your order.<br>
          * If you decide to opt-in to our mailing list, you will receive emails that may include company news, updates, special offers, related product or service information, etc.<br>
          * If at any time you would like to unsubscribe from receiving future emails, you may opt-out of them by following unsubscribe instructions at the bottom of the email.<br>
          * To administer a contest, promotion, survey or other site feature.
        </p>
        <p>
          How do we protect your information?
        <br><br>
          We implement a variety of security measures to maintain the safety of your personal information when you place an order or access your personal information.
        <br><br>
          We offer the use of a secure server. All supplied sensitive payment information is transmitted via Secure Socket Layer (SSL) technology.
        <br><br>
          However, no data transmission over the internet can be guaranteed to be 100% secure. As a result, we cannot and do not guarantee or warrant the security of any information you transmit on or through the Site, and you do so at your own risk
        </p>
        <p>
          Do we use cookies?
        <br><br>
          Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.
        <br><br>
          We use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits, keep track of advertisements and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.
        <br><br>
          If you prefer, you can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies via your browser settings. Like most websites, if you turn your cookies off, some of our services may not function properly.
        </p>
        <p>
          Do we disclose any information to outside parties?
        <br><br>
          We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information without permission. This does not include trusted third parties who assist us in operating our website, fulfilling our orders, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
        <br><br>
          We also may share Personal Information and Non-Personal Information with companies affiliated with Level-Up Life. In the event that Level-Up Life is merged, or in the event of a sale or other transfer of our assets, we may disclose or transfer Personal Information and Non-Personal Information in connection with such transaction. You will have the opportunity to opt out of any such transfer if, in our opinion, the new entity plans to handle your information in a way that is different in an important way from this Privacy Policy.
        </p>
        <p>
          Third party links
        <br><br>
          Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
        </p>
        <p>
          California Online Privacy Protection Act Compliance
        <br><br>
          Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.
        <br><br>
          As part of the California Online Privacy Protection Act, all registered users of our site may make any changes to their information at any time by logging into their account.
        </p>
        <p>
          Children's Online Privacy Protection Act Compliance
        <br><br>
          We are in compliance with the requirements of the Childrens Online Privacy Protection Act, we do not knowingly collect any information from anyone under 18 years of age. Our website, products and services are all directed to people who are at least 18 years of age or older.
        </p>
        <p>
          Online Privacy Policy Only
        <br><br>
          This online privacy policy applies only to information collected through our website and not to information collected offline.
        </p>
        <p>
          Terms and Conditions
        <br><br>
          Please also visit our Terms of Service section establishing the use, disclaimers, and limitations of liability governing the use of our website.
        </p>
        <p>
          Changes to our Privacy Policy
        <br><br>
          If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below. Policy changes will apply only to information collected after the date of the change.
        </p>
        <p>
          This policy was last modified on Thursday, January 26, 2017.
        </p>
        <p>
          Contacting Us
        <br><br>
          If there are any questions regarding this privacy policy you may contact us using the information below.
        <br><br>
          Level-Up Life, LLC<br>
          27762 Antonio Parkway, Ste L1-600<br>
          Ladera Ranch, CA 92694<br>
          p: 310.734.8700 x. 110<br>
          f: 310.734.8700
        </p>
      </section>

    </main>
    <footer>
      <div class="social-icons">
        <div class="grid-row">
          <div class="col-xs-third"><a href="https://www.facebook.com/freshmix/" class="icon-facebook" target="_blank"></a></div>
          <div class="col-xs-third"><a href="https://twitter.com/DrinkFreshMix" class="icon-twitter" target="_blank"></a></div>
          <div class="col-xs-third"><a href="https://www.instagram.com/drinkfreshmix/" class="icon-instagram" target="_blank"></a></div>
        </div>
      </div>
      <div class="copyright">
        &copy; 2017 FreshMix |
        <a href="/privacy-policy">Privacy Policy</a>
      </div>
    </footer>
    <div id="modal">
      <div class="container">
        <div class="close"></div>
        <div id="modal-content" class="grid-row"></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="/assets/js/scripts.js"></script>
    <script>
      $('header .hamburger').unbind().click(function(){
        $(this).parent().toggleClass('active');
      });
    </script>
  </body>
</html>
